spring.application.name=javaLabV5
spring.datasource.url=jdbc:postgresql://localhost:5432/weather
spring.datasource.username=postgres
spring.datasource.password=1102
spring.jpa.hibernate.ddl-auto=create
weatherapi.api.key=c0ace8cec5f64589b54184546242503
spring.jpa.open-in-view=false