# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.28

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: MyCourseWork
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/luflexia/CLionProjects/untitled3/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target MyCourseWork


#############################################
# Order-only phony target for MyCourseWork

build cmake_object_order_depends_target_MyCourseWork: phony || CMakeFiles/MyCourseWork.dir

build CMakeFiles/MyCourseWork.dir/main.c.o: C_COMPILER__MyCourseWork_unscanned_Debug /home/luflexia/CLionProjects/untitled3/main.c || cmake_object_order_depends_target_MyCourseWork
  DEP_FILE = CMakeFiles/MyCourseWork.dir/main.c.o.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/MyCourseWork.dir
  OBJECT_FILE_DIR = CMakeFiles/MyCourseWork.dir

build CMakeFiles/MyCourseWork.dir/display.c.o: C_COMPILER__MyCourseWork_unscanned_Debug /home/luflexia/CLionProjects/untitled3/display.c || cmake_object_order_depends_target_MyCourseWork
  DEP_FILE = CMakeFiles/MyCourseWork.dir/display.c.o.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/MyCourseWork.dir
  OBJECT_FILE_DIR = CMakeFiles/MyCourseWork.dir

build CMakeFiles/MyCourseWork.dir/read.c.o: C_COMPILER__MyCourseWork_unscanned_Debug /home/luflexia/CLionProjects/untitled3/read.c || cmake_object_order_depends_target_MyCourseWork
  DEP_FILE = CMakeFiles/MyCourseWork.dir/read.c.o.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/MyCourseWork.dir
  OBJECT_FILE_DIR = CMakeFiles/MyCourseWork.dir

build CMakeFiles/MyCourseWork.dir/control.c.o: C_COMPILER__MyCourseWork_unscanned_Debug /home/luflexia/CLionProjects/untitled3/control.c || cmake_object_order_depends_target_MyCourseWork
  DEP_FILE = CMakeFiles/MyCourseWork.dir/control.c.o.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/MyCourseWork.dir
  OBJECT_FILE_DIR = CMakeFiles/MyCourseWork.dir


# =============================================================================
# Link build statements for EXECUTABLE target MyCourseWork


#############################################
# Link the executable MyCourseWork

build MyCourseWork: C_EXECUTABLE_LINKER__MyCourseWork_Debug CMakeFiles/MyCourseWork.dir/main.c.o CMakeFiles/MyCourseWork.dir/display.c.o CMakeFiles/MyCourseWork.dir/read.c.o CMakeFiles/MyCourseWork.dir/control.c.o | /usr/lib/x86_64-linux-gnu/libcurses.so /usr/lib/x86_64-linux-gnu/libform.so
  FLAGS = -g
  LINK_LIBRARIES = -lcurses  /usr/lib/x86_64-linux-gnu/libform.so
  OBJECT_DIR = CMakeFiles/MyCourseWork.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = MyCourseWork
  TARGET_PDB = MyCourseWork.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/luflexia/CLionProjects/untitled3/cmake-build-debug && /home/luflexia/Загрузки/CLion-2024.1.1/clion-2024.1.1/bin/cmake/linux/x64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/luflexia/CLionProjects/untitled3/cmake-build-debug && /home/luflexia/Загрузки/CLion-2024.1.1/clion-2024.1.1/bin/cmake/linux/x64/bin/cmake --regenerate-during-build -S/home/luflexia/CLionProjects/untitled3 -B/home/luflexia/CLionProjects/untitled3/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/luflexia/CLionProjects/untitled3/cmake-build-debug

build all: phony MyCourseWork

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /home/luflexia/CLionProjects/untitled3/CMakeLists.txt /home/luflexia/Загрузки/CLion-2024.1.1/clion-2024.1.1/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeCInformation.cmake /home/luflexia/Загрузки/CLion-2024.1.1/clion-2024.1.1/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeCommonLanguageInclude.cmake /home/luflexia/Загрузки/CLion-2024.1.1/clion-2024.1.1/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeGenericSystem.cmake /home/luflexia/Загрузки/CLion-2024.1.1/clion-2024.1.1/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeInitializeConfigs.cmake /home/luflexia/Загрузки/CLion-2024.1.1/clion-2024.1.1/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeLanguageInformation.cmake /home/luflexia/Загрузки/CLion-2024.1.1/clion-2024.1.1/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeSystemSpecificInformation.cmake /home/luflexia/Загрузки/CLion-2024.1.1/clion-2024.1.1/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeSystemSpecificInitialize.cmake /home/luflexia/Загрузки/CLion-2024.1.1/clion-2024.1.1/bin/cmake/linux/x64/share/cmake-3.28/Modules/CheckLibraryExists.cmake /home/luflexia/Загрузки/CLion-2024.1.1/clion-2024.1.1/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/luflexia/Загрузки/CLion-2024.1.1/clion-2024.1.1/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/GNU-C.cmake /home/luflexia/Загрузки/CLion-2024.1.1/clion-2024.1.1/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/GNU.cmake /home/luflexia/Загрузки/CLion-2024.1.1/clion-2024.1.1/bin/cmake/linux/x64/share/cmake-3.28/Modules/FindCurses.cmake /home/luflexia/Загрузки/CLion-2024.1.1/clion-2024.1.1/bin/cmake/linux/x64/share/cmake-3.28/Modules/FindPackageHandleStandardArgs.cmake /home/luflexia/Загрузки/CLion-2024.1.1/clion-2024.1.1/bin/cmake/linux/x64/share/cmake-3.28/Modules/FindPackageMessage.cmake /home/luflexia/Загрузки/CLion-2024.1.1/clion-2024.1.1/bin/cmake/linux/x64/share/cmake-3.28/Modules/FindPkgConfig.cmake /home/luflexia/Загрузки/CLion-2024.1.1/clion-2024.1.1/bin/cmake/linux/x64/share/cmake-3.28/Modules/Platform/Linux-GNU-C.cmake /home/luflexia/Загрузки/CLion-2024.1.1/clion-2024.1.1/bin/cmake/linux/x64/share/cmake-3.28/Modules/Platform/Linux-GNU.cmake /home/luflexia/Загрузки/CLion-2024.1.1/clion-2024.1.1/bin/cmake/linux/x64/share/cmake-3.28/Modules/Platform/Linux-Initialize.cmake /home/luflexia/Загрузки/CLion-2024.1.1/clion-2024.1.1/bin/cmake/linux/x64/share/cmake-3.28/Modules/Platform/Linux.cmake /home/luflexia/Загрузки/CLion-2024.1.1/clion-2024.1.1/bin/cmake/linux/x64/share/cmake-3.28/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.28.1/CMakeCCompiler.cmake CMakeFiles/3.28.1/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /home/luflexia/CLionProjects/untitled3/CMakeLists.txt /home/luflexia/Загрузки/CLion-2024.1.1/clion-2024.1.1/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeCInformation.cmake /home/luflexia/Загрузки/CLion-2024.1.1/clion-2024.1.1/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeCommonLanguageInclude.cmake /home/luflexia/Загрузки/CLion-2024.1.1/clion-2024.1.1/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeGenericSystem.cmake /home/luflexia/Загрузки/CLion-2024.1.1/clion-2024.1.1/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeInitializeConfigs.cmake /home/luflexia/Загрузки/CLion-2024.1.1/clion-2024.1.1/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeLanguageInformation.cmake /home/luflexia/Загрузки/CLion-2024.1.1/clion-2024.1.1/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeSystemSpecificInformation.cmake /home/luflexia/Загрузки/CLion-2024.1.1/clion-2024.1.1/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeSystemSpecificInitialize.cmake /home/luflexia/Загрузки/CLion-2024.1.1/clion-2024.1.1/bin/cmake/linux/x64/share/cmake-3.28/Modules/CheckLibraryExists.cmake /home/luflexia/Загрузки/CLion-2024.1.1/clion-2024.1.1/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/luflexia/Загрузки/CLion-2024.1.1/clion-2024.1.1/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/GNU-C.cmake /home/luflexia/Загрузки/CLion-2024.1.1/clion-2024.1.1/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/GNU.cmake /home/luflexia/Загрузки/CLion-2024.1.1/clion-2024.1.1/bin/cmake/linux/x64/share/cmake-3.28/Modules/FindCurses.cmake /home/luflexia/Загрузки/CLion-2024.1.1/clion-2024.1.1/bin/cmake/linux/x64/share/cmake-3.28/Modules/FindPackageHandleStandardArgs.cmake /home/luflexia/Загрузки/CLion-2024.1.1/clion-2024.1.1/bin/cmake/linux/x64/share/cmake-3.28/Modules/FindPackageMessage.cmake /home/luflexia/Загрузки/CLion-2024.1.1/clion-2024.1.1/bin/cmake/linux/x64/share/cmake-3.28/Modules/FindPkgConfig.cmake /home/luflexia/Загрузки/CLion-2024.1.1/clion-2024.1.1/bin/cmake/linux/x64/share/cmake-3.28/Modules/Platform/Linux-GNU-C.cmake /home/luflexia/Загрузки/CLion-2024.1.1/clion-2024.1.1/bin/cmake/linux/x64/share/cmake-3.28/Modules/Platform/Linux-GNU.cmake /home/luflexia/Загрузки/CLion-2024.1.1/clion-2024.1.1/bin/cmake/linux/x64/share/cmake-3.28/Modules/Platform/Linux-Initialize.cmake /home/luflexia/Загрузки/CLion-2024.1.1/clion-2024.1.1/bin/cmake/linux/x64/share/cmake-3.28/Modules/Platform/Linux.cmake /home/luflexia/Загрузки/CLion-2024.1.1/clion-2024.1.1/bin/cmake/linux/x64/share/cmake-3.28/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.28.1/CMakeCCompiler.cmake CMakeFiles/3.28.1/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
