Список специальных переменных

Переменные psql:
Использование:
  psql --set=ИМЯ=ЗНАЧЕНИЕ
  или \set ИМЯ ЗНАЧЕНИЕ в приглашении psql

  AUTOCOMMIT
    если установлен, успешные SQL-команды фиксируются автоматически
  COMP_KEYWORD_CASE
    определяет регистр для автодополнения ключевых слов SQL
                     [lower (нижний), upper (верхний),
                      preserve-lower (сохранять нижний),
                      preserve-upper (сохранять верхний)]
  DBNAME
    имя текущей подключённой базы данных
  ECHO
    определяет, что выдаётся на стандартный вывод
    [all (всё), errors (ошибки), none (ничего),
    queries (запросы)]
  ECHO_HIDDEN
    если включено, выводит внутренние запросы, порождаемые командами с \;
    если установлено значение "noexec", они выводятся, но не выполняются
  ENCODING
    текущая кодировка клиентского набора символов
  ERROR
    true в случае ошибки в последнем запросе, иначе — false
  FETCH_COUNT
    число результирующих строк, извлекаемых и отображаемых за раз
    (0 = без ограничений)
  HIDE_TABLEAM
    если установлено, табличные методы доступа не выводятся
  HIDE_TOAST_COMPRESSION
    если установлено, методы сжатия не выводятся
  HISTCONTROL
    управляет историей команд [ignorespace (игнорировать пробелы),
    ignoredups (игнорировать дубли), ignoreboth (и то, и другое)]
  HISTFILE
    имя файла, в котором будет сохраняться история команд
  HISTSIZE
    максимальное число команд, сохраняемых в истории
  HOST
    сервер баз данных, к которому установлено подключение
  IGNOREEOF
    количество EOF для завершения интерактивного сеанса
  LASTOID
    значение последнего задействованного OID
  LAST_ERROR_MESSAGE
  LAST_ERROR_SQLSTATE
    сообщение и код SQLSTATE последней ошибки, либо пустая строка и "00000",
    если ошибки не было
  ON_ERROR_ROLLBACK
    если установлено, транзакция не прекращается при ошибке
    (используются неявные точки сохранения)
  ON_ERROR_STOP
    останавливать выполнение пакета команд после ошибки
  PORT
    порт сервера для текущего соединения
  PROMPT1
    устанавливает стандартное приглашение psql
  PROMPT2
    устанавливает приглашение, которое выводится при переносе оператора
    на новую строку
  PROMPT3
    устанавливает приглашение для выполнения COPY ... FROM STDIN
  QUIET
    выводить минимум сообщений (как и с параметром -q)
  ROW_COUNT
    число строк, возвращённых или обработанных последним SQL-запросом, либо 0
  SERVER_VERSION_NAME
  SERVER_VERSION_NUM
    версия сервера (в коротком текстовом и числовом формате)
  SHOW_CONTEXT
    управляет отображением полей контекста сообщений
    [never (не отображать никогда), errors (ошибки), always (всегда]
  SINGLELINE
    если установлено, конец строки завершает режим ввода SQL-команды
    (как и с параметром -S)
  SINGLESTEP
    пошаговый режим (как и с параметром -s)
  SQLSTATE
    SQLSTATE последнего запроса или "00000", если он выполнился без ошибок
  USER
    текущий пользователь, подключённый к БД
  VERBOSITY
    управляет детализацией отчётов об ошибках [default (по умолчанию),
    verbose (подробно), terse (кратко), sqlstate (код состояния)]
  VERSION
  VERSION_NAME
  VERSION_NUM
    версия psql (в развёрнутом, в коротком текстовом и в числовом формате)

Параметры отображения:
Использование:
  psql --pset=ИМЯ[=ЗНАЧЕНИЕ]
  или \pset ИМЯ [ЗНАЧЕНИЕ] в приглашении psql

  border
    стиль границы (число)
  columns
    целевая ширина для формата с переносом
  expanded (или x)
    расширенный вывод [on (вкл.), off (выкл.), auto (авто)]
  fieldsep
    разделитель полей для неформатированного вывода (по умолчанию "|")
  fieldsep_zero
    устанавливает ноль разделителем полей при неформатированном выводе
  footer
    включает или выключает вывод подписей таблицы [on (вкл.), off (выкл.)]
  format
    устанавливает формат вывода [unaligned (неформатированный),

    aligned (выровненный), wrapped (с переносом), html, asciidoc, ...]
  linestyle
    задаёт стиль рисования линий границы [ascii, old-ascii, unicode]
  null
    устанавливает строку, выводимую вместо значения NULL
  numericlocale
    отключает вывод заданного локалью разделителя группы цифр
  pager
    определяет, используется ли внешний постраничник
    [yes (да), no (нет), always (всегда)]
  recordsep
    разделитель записей (строк) при неформатированном выводе
  recordsep_zero
    устанавливает ноль разделителем записей при неформатированном выводе
  tableattr (или T)
    задаёт атрибуты для тега table в формате html или пропорциональные
    ширины столбцов для выровненных влево данных, в формате latex-longtable
  title
    задаёт заголовок таблицы для последовательно печатаемых таблиц
  tuples_only
    если установлено, выводятся только непосредственно табличные данные
  unicode_border_linestyle
  unicode_column_linestyle
  unicode_header_linestyle
    задаёт стиль рисуемых линий Unicode [single (одинарные), double (двойные)]

Переменные окружения:
Использование:
  ИМЯ=ЗНАЧЕНИЕ [ИМЯ=ЗНАЧЕНИЕ] psql ...
  или \setenv ИМЯ [ЗНАЧЕНИЕ] в приглашении psql

  COLUMNS
    число столбцов для форматирования с переносом
  PGAPPNAME
    синоним параметра подключения application_name
  PGDATABASE
    синоним параметра подключения dbname
  PGHOST
    синоним параметра подключения host
  PGPASSFILE
    имя файла с паролем
  PGPASSWORD
    пароль для подключения (использовать не рекомендуется)
  PGPORT
    синоним параметра подключения port
  PGUSER
    синоним параметра подключения user
  PSQL_EDITOR, EDITOR, VISUAL
    редактор, вызываемый командами \e, \ef и \ev
  PSQL_EDITOR_LINENUMBER_ARG
    определяет способ передачи номера строки при вызове редактора
  PSQL_HISTORY
    альтернативное размещение файла с историей команд
  PSQL_PAGER, PAGER
    имя программы внешнего постраничника
  PSQLRC
    альтернативное размещение пользовательского файла .psqlrc
  SHELL
    оболочка, вызываемая командой \!
  TMPDIR
    каталог для временных файлов
